# Starting compiling UnityEngine.TestRunner.dll
D:\SOFTWARES\UNITY\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa694f1f75bc6c446ab2bccea060d896
# Starting compiling UnityEngine.UI.dll
D:\SOFTWARES\UNITY\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c91314b629454e4f9c5d18942e9ee26
# Starting compiling Unity.Timeline.dll
D:\SOFTWARES\UNITY\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60c15596d5797874bb2c36b03ed11fd5
# Starting compiling Unity.TextMeshPro.dll
D:\SOFTWARES\UNITY\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11f6d438dfb6bc847a3b3328f0e5daab
# Starting compiling Assembly-CSharp.dll
D:\SOFTWARES\UNITY\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69836be9b83a3534e8a4486b8c881a59
